# android_todolist

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todolist/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/todolist/adapter/: todolistAdapter.kt
app/src/main/java/com/todolist/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/res/layout/: content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
